default_env: &default_env
  VAR_A: "read"

dev:
  <<: *default_env
  GW_URL:
    Fn::Join:
      - ""
      - - "https://"
        - Ref: "ApiGatewayRestApi"
        - ".execute-api.${self:provider.region}.amazonaws.com/${self:provider.stage}"


local:
  <<: *default_env
  GW_URL: "http://localhost:3000/"
